<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sound"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:contentDescription="@string/fundo_imagem_udio"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_player_logo_v1"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_name_artist"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"

                android:text="@string/desconhecido" />

            <TextView
                android:id="@+id/txv_title_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textStyle="bold"
                android:paddingLeft="@dimen/spacing_high"
                android:paddingTop="@dimen/spacing_half"
                android:paddingRight="@dimen/spacing_high"
                android:paddingBottom="@dimen/spacing_half"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="Hello" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end|center_horizontal"
            android:gravity="clip_vertical|center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
